{
  "name": "payload-example-optimistic-locking",
  "version": "1.0.0",
  "description": "Payload optimistic locking example.",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation payload build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation && pnpm seed && next dev",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "seed": "npm run payload migrate:fresh",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test:locking": "cross-env NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/test-locking.ts"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "workspace:*",
    "@payloadcms/next": "workspace:*",
    "@payloadcms/richtext-lexical": "workspace:*",
    "@payloadcms/ui": "workspace:*",
    "cross-env": "^7.0.3",
    "next": "^15.4.10",
    "payload": "workspace:*",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@swc/core": "^1.6.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "tsx": "^4.16.2",
    "typescript": "5.5.2"
  }
}
